platform/event/event_descriptor.proto

/**
 * # Event Descriptor
 * Unique identifier for an event.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).
 */
syntax = "proto3";

package com.hedera.hapi.platform.event;

/*
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2018 - 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.platform.event";
// <<<pbj.java_package = "com.hedera.hapi.platform.event">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * Unique identifier for an event.
 */
message EventDescriptor {
  /**
   * The hash of the event. <br/>
   * Future work: the precise hash methodology hasn't been determined yet.
   */
  bytes hash = 1;

  /**
   * The ID of the node that created the event.
   */
  int64 creator_id = 2;

  /**
   * The generation of the event. <br/>
   * The generation SHALL be equal to the maximum generation of all parents + 1. <br/>
   *
   */
  int64 generation = 3;

  /**
   * The birth round of the event. <br/>
   * The birth round SHALL be equal to pending consensus round at the time the event was created. <br/>
   * The pending consensus round is defined as the latest round to have reached consensus + 1.
   */
  int64 birth_round = 4;
}
