platform/event/event_payload.proto

syntax = "proto3";

package proto;

/*
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2018 - 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "state_signature_payload.proto";

option java_package = "com.swirlds.proto.legacy.event";
// <<<pbj.java_package = "com.swirlds.proto.event">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * An Event Payload communicated between nodes for consensus.
 *
 * This message is communicated between nodes during consensus gossip.
 * Each node MUST extract this payload and process according to the type
 * of payload encoded.
 *
 * The specific structure of this payload SHALL be application-defined.<br/>
 * Both the platform and the application built on that platform MAY define event
 * payloads.<br/>
 * The encoded data SHOULD be a serialized protobuf message.<br/>
 */
message EventPayload {
  /**
   * the payload
   */
  oneof payload {
      /**
       * An application payload.<br/>
       * The contents of this payload SHALL be defined by the application or platform
       * subsystem that created the event.<br/>
       * The contents SHOULD be a serialized protobuf message.
       */
      bytes application_payload = 1;
      /**
       * A state signature.<br/>
       * This payload MUST be a valid state signature for an event.
       */
      StateSignaturePayload state_signature_payload = 2;
  }

}
