platform/event/state_signature_payload.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2024 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.swirlds.proto.legacy.event";
// <<<pbj.java_package = "com.swirlds.proto.event">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * Every round, the signature of a signed state is put in this payload and gossiped to other nodes
 */
message StateSignaturePayload {

  /**
   * the round number of the signed state that this payload corresponds to
   */
  int64 round = 1;

  /**
   * signature of signed state
   */
  bytes signature = 2;

  /**
   * the hash that was signed
   */
  bytes hash = 3;

  /**
   * the hash of the epoch to which this signature corresponds to
   */
  bytes epoch_hash = 4;
}
