services/bls_protocol_type.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

/**
* The types of BLS protocols that may be initiated.
*/
enum BlsProtocolType {
    /**
     * An (invalid) default value for this enum, to ensure the client explicitly sets 
     * the intended type of BLS protocol to initiate.
     */
    UNKNOWN = 0; 

    /**
     * Initiates the genesis protocol to first, derive the common reference string (CRS); 
     * and second, invoke the distributed key generation.
     * 
     * Note that the second stage occurs only if the first succeeds; the status of 
     * each stage may be requested using the network service getBlsProtocolStatus query.
     */
    GENESIS = 1; 

    /**
     * Initiates the protocol to compute a resharing of the distributed private key.
     */
    REKEY = 2; 
}
