services/crypto_adjust_allowance.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2022 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "basic_types.proto";

/**
 * Modify an existing hbar/token allowance for a spender. If an allowance for the spender
 * does not currently exist, this transaction will behave like an allowance approval.
 */
message CryptoAdjustAllowanceTransactionBody {
    /**
     * The token that the allowance pertains to. If this field is omitted, the adjustment
     * will be made against the spender's hbar allowance with the account owner.
     */
    TokenID token = 1;

    /**
     * The account ID of the spender of the hbar/token allowance.
     */
    AccountID spender = 2;

    /**
     * The amount to adjust the current allowance balance by. If this value is negative
     * the approved allowance will be decreased. The adjusted allowance balance cannot
     * exceed the total supply of the token nor can it be negative.
     */
    int64 amount = 3;
}
