services/crypto_get_account_balance.proto

/**
 * #
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).
 */
syntax = "proto3";

package proto;

/*-
 *
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2018 - 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.token">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";
import "query_header.proto";
import "response_header.proto";

/**
 * Get the balance of a cryptocurrency account. This returns only the balance, so it is a smaller
 * reply than CryptoGetInfo, which returns the balance plus additional information.
 */
message CryptoGetAccountBalanceQuery {
    /**
     * Standard information sent with every query operation.<br/>
     * This includes the signed payment and what kind of response is requested
     * (cost, state proof, both, or neither).
     */
    QueryHeader header = 1;

    oneof balanceSource {
        /**
         * The account ID for which information is requested
         */
        AccountID accountID = 2;

        /**
         * The account ID for which information is requested
         */
        ContractID contractID = 3;
    }
}

/**
 * Response when the client sends the node CryptoGetAccountBalanceQuery
 */
message CryptoGetAccountBalanceResponse {
    /**
     * The standard response information for queries.<br/>
     * This includes the values requested in the `QueryHeader`; cost, state proof, both, or neither.
     */
    ResponseHeader header = 1;

    /**
     * The account ID that is being described (this is useful with state proofs, for proving to a
     * third party)
     */
    AccountID accountID = 2;

    /**
     * The current balance, in tinybars.
     */
    uint64 balance = 3;

    /**
     * [DEPRECATED] The balances of the tokens associated to the account. This field was
     * deprecated by <a href="https://hips.hedera.com/hip/hip-367">HIP-367</a>, which allowed
     * an account to be associated to an unlimited number of tokens. This scale makes it more
     * efficient for users to consult mirror nodes to review their token balances.
     */
    repeated TokenBalance tokenBalances = 4 [deprecated = true];
}
