services/exchange_rate.proto

/*-
 *
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package services;

option java_package = "com.hederahashgraph.api.proto";
option java_multiple_files = true;
import "services/timestamp.proto";


/*
 * An exchange rate between hbar and cents (USD) and the time at which the
 * exchange rate will expire, and be superseded by a new exchange rate.
 */
message ExchangeRate {
    // Denominator in calculation of exchange rate between hbar and cents
    int32 hbar_equiv = 1;

    // Numerator in calculation of exchange rate between hbar and cents
    int32 cent_equiv = 2;

    // Expiration time in seconds for this exchange rate
    TimestampSeconds expiration_time = 3;
}

/*
 * Two sets of exchange rates
 */
message ExchangeRateSet {
    // Current exchange rate
    ExchangeRate current_rate = 1;

    // Next exchange rate which will take effect when current rate expires
    ExchangeRate next_rate = 2;
}
