services/file_service.proto

/*-
 *
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package services;

option java_package = "com.hederahashgraph.service.proto";
option java_multiple_files = true;
import "services/query.proto";
import "services/response.proto";
import "services/transaction_response.proto";
import "services/transaction.proto";

/*
 * Transactions and queries for the file service.
 */
service FileService {
    // Creates a file
    rpc CreateFile (Transaction) returns (TransactionResponse);

    // Updates a file
    rpc UpdateFile (Transaction) returns (TransactionResponse);

    // Deletes a file
    rpc DeleteFile (Transaction) returns (TransactionResponse);

    // Appends to a file
    rpc AppendContent (Transaction) returns (TransactionResponse);

    // Retrieves the file contents
    rpc GetFileContent (Query) returns (Response);

    // Retrieves the file information
    rpc GetFileInfo (Query) returns (Response);

    // Deletes a file if the submitting account has network admin privileges
    rpc SystemDelete (Transaction) returns (TransactionResponse);

    // Undeletes a file if the submitting account has network admin privileges
    rpc SystemUndelete (Transaction) returns (TransactionResponse);
}
