services/freeze.proto

/*-
 *
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package services;

option java_package = "com.hederahashgraph.api.proto";
option java_multiple_files = true;

import "services/duration.proto";
import "services/timestamp.proto";
import "services/basic_types.proto";

/*
 * Set the freezing period in which the platform will stop creating events and
 * accepting transactions. This is used before safely shut down the platform
 * for maintenance.
 */
message FreezeTransactionBody {
    // The start hour (in UTC time), a value between 0 and 23
    int32 start_hour = 1;

    // The start minute (in UTC time), a value between 0 and 59
    int32 start_min = 2;

    // The end hour (in UTC time), a value between 0 and 23
    int32 end_hour = 3;

    // The end minute (in UTC time), a value between 0 and 59
    int32 end_min = 4;

    // The ID of the file needs to be updated during a freeze transaction
    FileID update_file_id = 5;

    // The hash value of the file, used to verify file content before
    // performing freeze and update
    bytes file_hash = 6;
}
