services/network_create_node.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.consensus">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * See [NetworkService.createNode()](#proto.NetworkService)
 */
message NetworkCreateNodeTransactionBody {
    /**
     * node account id, mandatory field
     */
    AccountID account_id = 1;

    /**
     * nickName of the node
     */
    string nickName = 2;

    /**
     * description of the node
     */
    string description = 3;

    /**
    * inbound ip address or FQDN and port, mandatory field
    */
    ServiceEndpoint inbound_gossip_endpoint = 4;

    /**
     * outbound ip address or FQDN and port, mandatory field
     */
    ServiceEndpoint outbound_gossip_endpoint = 5;

    /**
    * # A node's service IP addresses and ports
    */
    repeated ServiceEndpoint service_endpoint = 6;

    /**
    * node public key, mandatory field
    */
    string public_key = 7;

    /**
     * node x509 certificate, optional field
     */
    bytes certificate = 8;
}
