services/node_update.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.consensus">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "basic_types.proto";
import "duration.proto";
import "timestamp.proto";

/**
 * All fields left null will not be updated.
 * See [NodeService.updateNode()](#proto.NodeService)
 */
message NodeUpdateTransactionBody {
    /**
     * The unique entity id of the Node.
     */
    int64 node_id = 1;

    /**
     * If set, the new account_id to be associated with the node
     */
    AccountID account_id = 2;

    /**
     * If set, the new nickName to be associated with the node
     */
    google.protobuf.StringValue nickName = 3;

    /**
     * If set, the new description to be associated with the node
     */
    google.protobuf.StringValue description = 4;

    /**
       * inbound ip address or FQDN and port
       */
    ServiceEndpoint inbound_gossip_endpoint = 5;

    /**
     * outbound ip address or FQDN and port
     */
    ServiceEndpoint outbound_gossip_endpoint = 6;

    /**
    * # A node's service IP addresses and ports
    */
    repeated ServiceEndpoint service_endpoint = 7;

    /**
    *If set, the new public_key to be associated with the node
    */
    google.protobuf.StringValue public_key = 8;

    /**
     * If set, the new x509 certificate to be associated with the node
     */
    google.protobuf.BytesValue certificate = 9;
}
