services/response.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "get_by_key.proto";
import "get_by_solidity_id.proto";

import "contract_call_local.proto";
import "contract_get_bytecode.proto";
import "contract_get_info.proto";
import "contract_get_records.proto";

import "crypto_get_account_balance.proto";
import "crypto_get_account_records.proto";
import "crypto_get_info.proto";
import "crypto_get_live_hash.proto";
import "crypto_get_stakers.proto";

import "file_get_contents.proto";
import "file_get_info.proto";

import "transaction_get_receipt.proto";
import "transaction_get_record.proto";
import "transaction_get_fast_record.proto";

import "consensus_get_topic_info.proto";

import "network_get_version_info.proto";

import "token_get_info.proto";

import "schedule_get_info.proto";

/* A single response, which is returned from the node to the client, after the client sent the node a query. This includes all responses. */
message Response {
    oneof response {
        GetByKeyResponse get_by_key = 1; // Get all entities associated with a given key
        GetBySolidityIDResponse get_by_solidity_id = 2; // Get the IDs in the format used in transactions, given the format used in Solidity

        ContractCallLocalResponse contract_call_local = 3; // Response to call a function of a smart contract instance
        ContractGetBytecodeResponse contract_get_bytecode_response = 5; // Get the bytecode for a smart contract instance
        ContractGetInfoResponse contract_get_info = 4; // Get information about a smart contract instance
        ContractGetRecordsResponse contract_get_records_response = 6; //Get all existing records for a smart contract instance

        CryptoGetAccountBalanceResponse cryptoget_account_balance = 7; // Get the current balance in a cryptocurrency account
        CryptoGetAccountRecordsResponse crypto_get_account_records = 8; // Get all the records that currently exist for transactions involving an account
        CryptoGetInfoResponse crypto_get_info = 9; // Get all information about an account
        CryptoGetLiveHashResponse crypto_get_live_hash = 10; // Contains a livehash associated to an account
        CryptoGetStakersResponse crypto_get_proxy_stakers = 11; // Get all the accounts that proxy stake to a given account, and how much they proxy stake

        FileGetContentsResponse file_get_contents = 12; // Get the contents of a file (the bytes stored in it)
        FileGetInfoResponse file_get_info = 13; // Get information about a file, such as its expiration date

        TransactionGetReceiptResponse transaction_get_receipt = 14; // Get a receipt for a transaction
        TransactionGetRecordResponse transaction_get_record = 15; // Get a record for a transaction
        TransactionGetFastRecordResponse transaction_get_fast_record = 16; // Get a record for a transaction (lasts 180 seconds)

        ConsensusGetTopicInfoResponse consensus_get_topic_info = 150; // Parameters of and state of a consensus topic..

        NetworkGetVersionInfoResponse network_get_version_info = 151; // Semantic versions of Hedera Services and HAPI proto

        TokenGetInfoResponse token_get_info = 152; // Get all information about a token

        ScheduleGetInfoResponse schedule_get_info = 153; // Get all information about a schedule entity
    }
}
