services/token_claim_airdrop.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.token">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * Token claim airdrop<br/>
 * Complete one or more pending transfers on behalf of the recipient(s) for each airdrop.<br/>
 * The sender MUST have sufficient balance to fulfill the airdrop at the time of claim. If the
 * sender does not have sufficient balance, the claim SHALL fail.
 *
 * Each pending airdrop successfully claimed SHALL be removed from state and SHALL NOT be available
 * to claim again.
 *
 * Each claim SHALL be represented in the transaction body and SHALL NOT be restated
 * in the transaction record.<br/>
 * All claims MUST succeed for this transaction to succeed.
 */
message TokenClaimAirdropTransactionBody {
  /**
   * A list of one or more pending airdrop identifiers.<br/>
   * This transaction MUST be signed by the account referenced in the `receiver_id` for
   * each entry in this list.
   * <p>
   * This list MUST contain between 1 and 10 entries, inclusive.<br/>
   * This list MUST NOT have any duplicate entries.
   */
  repeated PendingAirdropId pending_airdrops = 1;
}
