services/token_lock.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.token">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * Lock a certain amount of tokens in an account. The TokenID must refer either to a
 * FUNGIBLE_COMMON token type, or a partition of such a token type.
 */
 message TokenLockTransactionBody {
    /**
     * The account in which to lock tokens.
     */
    AccountID account = 1;

    /**
     * The token-definition-id or partition-definition-id for which to lock tokens.
     * If token does not exist, transaction results in INVALID_TOKEN_ID
     */
    TokenID token = 2;

    /**
     * Applicable to tokens of type FUNGIBLE_COMMON.
     * The amount to lock in the specified Account.
     * Amount must be a positive non-zero number.
     */
    int64 amount = 3;

    /**
     * Applicable to tokens of type NON_FUNGIBLE_UNIQUE.
     * The list of serial numbers to be locked.
     */
    repeated int64 serialNumbers = 4;   // if the token-definition is NON_FUNGIBLE_UNIQUE
}
