services/token_cancel_airdrop.proto

/**
 * # Token Cancel Airdrop
 * Messages used to implement a transaction to cancel a pending airdrop.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).
 */
syntax = "proto3";

package proto;

/*-
 *
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.token">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * Token cancel airdrop<br/>
 * Remove one or more pending airdrops from state on behalf of the sender(s)
 * for each airdrop.<br/>
 *
 * Each pending airdrop canceled SHALL be removed from state and SHALL NOT be available to claim.
 *
 * Each cancellation SHALL be represented in the transaction body and SHALL NOT be restated
 * in the record file.
 * All cancellations MUST succeed for this transaction to succeed.
 */
message TokenCancelAirdropTransactionBody {
  /**
   * A list of one or more pending airdrop identifiers.<br/>
   * This transaction MUST be signed by the account referenced by a `sender_id` for
   * each entry in this list.
   * <p>
   * This list MUST contain between 1 and 10 entries, inclusive.
   * This list MUST NOT have any duplicate entries.<br/>
   */
  repeated PendingAirdropId pending_airdrops = 1;
}

/**
 * A unique, composite, identifier for a pending airdrop.
 *
 * Each pending airdrop SHALL be uniquely identified by a PendingAirdropId.
 * A PendingAirdropId SHALL be recorded when created and MUST be provided in any transaction
 * that would modify that pending airdrop (such as a `claimAirdrop` or `cancelAirdrop`).
 */
message PendingAirdropId {
  /**
   * A sending account.<br/>
   * This is the account that initiated, and SHALL fund, this pending airdrop.<br/>
   * This field is REQUIRED.
   */
  AccountID sender_id = 1;

  /**
   * A receiving account.<br/>
   * This is the ID of the account that SHALL receive the airdrop.<br/>
   * This field is REQUIRED.
   */
  AccountID receiver_id = 2;

  oneof token_reference {
    /**
     * A token ID.<br/>
     * This is the type of token for a fungible/common token airdrop.<br/>
     * This field is REQUIRED for a fungible/common token and MUST NOT be used for a
     * non-fungible/unique token.
     */
    TokenID fungible_token_type = 3;

    /**
     * The id of a single NFT, consisting of a Token ID and serial number.<br/>
     * This is the type of token for a non-fungible/unique token airdrop.<br/>
     * This field is REQUIRED for a non-fungible/unique token and MUST NOT be used for a
     * fungible/common token.
     */
    NftID non_fungible_token = 4;
  }
}