services/token_lock.proto

syntax = "proto3";

package proto;



/**
 * Lock a certain amount of tokens in an account. The TokenID must refer either to a
 * FUNGIBLE_COMMON token type, or a partition of such a token type.
 */
 message TokenLockTransactionBody {
    AccountID account_id = 1;
    TokenID token_id = 2; // token-definition-id or partition-definition-id
    oneOf amountOrSerialNumber {
        int64 amount = 3; // if token-definition is FUNGIBLE_COMMON
        int64 serialNumber = 4; // if the token-definition is NON_FUNGIBLE_UNIQUE
    }
}