services/transaction_get_receipt.proto

/**
 * #
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package proto;

/*
 * Copyright (C) 2018-2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.transaction">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "transaction_receipt.proto";
import "basic_types.proto";
import "query_header.proto";
import "response_header.proto";

/**
 * Get the receipt of a transaction, given its transaction ID. Once a transaction reaches consensus,
 * then information about whether it succeeded or failed will be available until the end of the
 * receipt period.  Before and after the receipt period, and for a transaction that was never
 * submitted, the receipt is unknown.  This query is free (the payment field is left empty). No
 * State proof is available for this response
 */
message TransactionGetReceiptQuery {
    /**
     * Standard information sent with every query operation.<br/>
     * This includes the signed payment and what kind of response is requested
     * (cost, state proof, both, or neither).
     */
    QueryHeader header = 1;

    /**
     * The ID of the transaction for which the receipt is requested.
     */
    TransactionID transactionID = 2;

    /**
     * Whether receipts of processing duplicate transactions should be returned along with the
     * receipt of processing the first consensus transaction with the given id whose status was
     * neither <tt>INVALID_NODE_ACCOUNT</tt> nor <tt>INVALID_PAYER_SIGNATURE</tt>; <b>or</b>, if no
     * such receipt exists, the receipt of processing the first transaction to reach consensus with
     * the given transaction id.
     */
    bool includeDuplicates = 3;

    /**
     * Whether the response should include the receipts of any child transactions spawned by the
     * top-level transaction with the given transactionID.
     */
    bool include_child_receipts = 4;
}

/**
 * Response when the client sends the node TransactionGetReceiptQuery. If it created a new entity
 * (account, file, or smart contract instance) then one of the three ID fields will be filled in
 * with the ID of the new entity. Sometimes a single transaction will create more than one new
 * entity, such as when a new contract instance is created, and this also creates the new account
 * that it owned by that instance. No State proof is available for this response
 */
message TransactionGetReceiptResponse {
    /**
     * The standard response information for queries.<br/>
     * This includes the values requested in the `QueryHeader`; cost, state proof, both, or neither.
     */
    ResponseHeader header = 1;

    /**
     * Either the receipt of processing the first consensus transaction with the given id whose
     * status was neither <tt>INVALID_NODE_ACCOUNT</tt> nor <tt>INVALID_PAYER_SIGNATURE</tt>;
     * <b>or</b>, if no such receipt exists, the receipt of processing the first transaction to
     * reach consensus with the given transaction id.
     */
    TransactionReceipt receipt = 2;

    /**
     * The receipts of processing all transactions with the given id, in consensus time order.
     */
    repeated TransactionReceipt duplicateTransactionReceipts = 4;

    /**
     * The receipts (if any) of all child transactions spawned by the transaction with the
     * given top-level id, in consensus order. Always empty if the top-level status is UNKNOWN.
     */
    repeated TransactionReceipt child_transaction_receipts = 5;
}
