streams/v7/crypto_service_output.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hedera.services.stream.v7.proto";
// <<<pbj.java_package = "com.hedera.hapi.streams.v7">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";
import "custom_fees.proto";

//message CryptoAddLiveHashOutput {}

//message CryptoApproveAllowanceOutput {}

//message CryptoDeleteAllowanceOutput {}

message CryptoCreateOutput {
  /**
   * The id of the newly created account.
   */
  AccountID account_id = 1;

  /**
   * The new default EVM address of the account created by this transaction.
   * This field is populated only when the EVM address is not specified in the
   * related transaction body.
   */
  bytes evm_address = 2;
}

//message CryptoDeleteOutput {}

//message CryptoDeleteLiveHashOutput {}

message CryptoTransferOutput {
  /**
   * All custom fees that were assessed during a CryptoTransfer, and must be
   * paid if the transaction status resolved to SUCCESS.
   */
  repeated AssessedCustomFee assessed_custom_fees = 1;
}

//message CryptoUpdateOutput {}
