streams/v7/transaction_output.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hedera.services.stream.v7.proto";
// <<<pbj.java_package = "com.hedera.hapi.streams.v7">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "v7/consensus_service_output.proto";
import "v7/crypto_service_output.proto";
import "v7/file_service_output.proto";
//import "v7/misc_output.proto";
import "v7/schedule_service_output.proto";
import "v7/smart_contract_service_output.proto";
import "v7/token_service_output.proto";
import "v7/util_service_output.proto";

message TransactionOutput {
  /**
   * Each type of transaction has specific output.
   */
  oneof transaction_output {
    ContractCallOutput contract_call_output = 1;
    ContractCreateOutput contract_create_output = 2;
//    ContractUpdateOutput contract_update_output = 3;
//    ContractDeleteOutput contract_delete_output = 4;
    EthereumOutput ethereum_ouput = 5;
//    CryptoAddLiveHashOutput crypto_add_live_hash_output = 6;
//    CryptoApproveAllowanceOutput crypto_approve_allowance_output = 7;
//    CryptoDeleteAllowanceOutput crypto_delete_allowance_output = 8;
    CryptoCreateOutput crypto_create_account_output = 9;
//    CryptoDeleteOutput crypto_delete_output = 10;
//    CryptoDeleteLiveHashOutput crypto_delete_live_hash_output = 11;
    CryptoTransferOutput crypto_transfer_output = 12;
//    CryptoUpdateOutput crypto_update_account_output = 13;
//    FileAppendOutput file_append_output = 14;
    FileCreateOutput file_create_ouput = 15;
//    FileDeleteOutput file_delete_ouput = 16;
//    FileUpdateOutput fileUpdate_ouput = 17;
//    SystemDeleteOutput systemDelete_ouput = 18;
//    SystemUndeleteOutput systemUndelete_ouput = 19;
//    FreezeOutput freeze_ouput = 20;
    ConsensusCreateTopicOutput consensus_create_topic_ouput = 21;
//    ConsensusUpdateTopicOutput consensus_update_topic_ouput = 22;
//    ConsensusDeleteTopicOutput consensus_delete_topic_ouput = 23;
    ConsensusSubmitMessageOutput consensus_submit_message_ouput = 24;
//    UncheckedSubmitOutput unchecked_submit_ouput = 25;
    TokenCreateOutput token_creation_ouput = 26;
//    TokenFreezeAccountOutput token_freeze_ouput = 27;
//    TokenUnfreezeAccountOutput token_unfreeze_ouput = 28;
//    TokenGrantKycOutput token_grant_kyc_ouput = 29;
//    TokenRevokeKycOutput token_revoke_kyc_ouput = 30;
//    TokenDeleteOutput token_delete_ouput = 31;
//    TokenUpdateOutput token_update_ouput = 32;
    TokenMintOutput token_mint_ouput = 33;
    TokenBurnOutput token_burn_ouput = 34;
    TokenWipeAccountOutput token_wipe_ouput = 35;
//    TokenAssociateOutput token_associate_ouput = 36;
//    TokenDissociateOutput token_dissociate_ouput = 37;
//    TokenFeeScheduleUpdateOutput token_fee_schedule_update_ouput = 38;
//    TokenPauseOutput token_pause_ouput = 39;
//    TokenUnpauseOutput token_unpause_ouput = 40;
    ScheduleCreateOutput schedule_create_ouput = 41;
//    ScheduleDeleteOutput schedule_delete_ouput = 42;
    ScheduleSignOutput schedule_sign_ouput = 43;
//    NodeStakeUpdateOutput node_stake_update_ouput = 44;
    UtilPrngOutput util_prng_ouput = 45;
  }
}
