block/stream/input/event_metadata.proto

/**
 * # Event Header
 * This header precedes the event messages that contain transactions.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.block.stream.input;

/*
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.block.stream.input.protoc";
// <<<pbj.java_package = "com.hedera.hapi.block.stream.input">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "event/event_core.proto";
import "event/event_descriptor.proto";

/**
 * A header for a single event.<br/>
 * This message delivers information about an event and its parents.
 */
message EventHeader {
    /**
     * An event core value.<br/>
     */
    com.hedera.hapi.platform.event.EventCore event_core = 1;

    /**
    * A list of references to parent events. <br/>
    */
    repeated ParentEventReference parents = 2;

    /**
     * The middle bit of the node's signature on the event.<br/>
     */
    bool signature_middle_bit = 3;
}

/*
 * A reference to a parent event.
 */
message ParentEventReference {

    oneof parent {
        /**
         * An EventDescriptor for the parent event outside of the containing block.
         */
        com.hedera.hapi.platform.event.EventDescriptor event_descriptor = 1;

        /**
         * An index of the parent event within the containing block.
         */
        uint32 index = 2;
    }
}