block/stream/block_header.proto

/**
 * # Block Header
 * The block header reports information required to correctly process a block.
 * This includes versions, block number, and algorithms used.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.block.stream;

/*
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.block.stream";
// <<<pbj.java_package = "com.hedera.hapi.block.stream">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * A Block Header.
 *
 * Each block in the block stream SHALL begin with a block header.<br/>
 * The block header SHALL provide the base minimum information needed to
 * correctly interpret and process that block, or stop processing
 * if appropriate.<br/>
 * The block header MUST describe, at minimum, the following items.
 *  - The version of the block stream data
 *  - The block number
 *  - The hash of the previous block
 *  - The hash algorithm used to generate the block hash
 *
 * All fields of this message are REQUIRED, with the exception that
 * `hash_algorithm` MAY be _transmitted_ as a default value to improve
 * data efficiency.
 */
message BlockHeader {
    /**
     * Version of the HAPI specification that was used to serialize the block.
     */
    proto.SemanticVersion hapi_proto_version = 1;

    /**
     * The block number of this block.
     * <p>
     * This value MUST be exactly `1` more than the previous block.<br/>
     * Client systems SHOULD optimistically reject any block with a gap or
     * reverse in `number` sequence, and MAY assume the block stream has
     * encountered data loss, data corruption, or unauthorized modification.
     */
    uint64 number = 2;

    /**
     * The running hash of the previous block.
     * <p>
     * This value MUST match the block hash of the previous block in the
     * block stream.<br/>
     * This value SHALL be empty for the genesis block, and SHALL NOT be empty
     * for any other block.<br/>
     * Client systems SHOULD optimistically reject any block with a
     * `start_running_hash` that does not match the block hash of the previous
     * block and MAY assume the block stream has encountered data loss,
     * data corruption, or unauthorized modification.
     * <p>
     * The process for computing a block hash is somewhat complex, and involves
     * creating a "virtual" merkle tree to obtain the root merkle hash of
     * that virtual tree.<br/>
     * The merkle tree SHALL have a 4 part structure with 2 internal nodes,
     * structured in a strictly binary tree.
     * <ul>
     *   <li>The merkle tree root SHALL be the parent of both
     *       internal nodes.
     *     <ol>
     *       <li>The first "internal" node SHALL be the parent of the
     *           two "left-most" nodes.
     *         <ol>
     *           <li>The first leaf MUST be the previous block hash, and is a
     *               single 48-byte value.</li>
     *           <li>The second leaf MUST be the root of a, strictly binary,
     *               merkle tree composed of all "input" block items in
     *               the block.<br/>
     *               Input items SHALL be transactions, system transactions,
     *               and events.<br/>
     *               Leaf nodes in this subtree SHALL be ordered in the
     *               same order that the block items are encountered
     *               in the stream.</li>
     *         </ol>
     *       </li>
     *       <li>The second "internal" node SHALL be the parent of the
     *           two "right-most" nodes.</li>
     *         <ol>
     *           <li>The third leaf MUST be the root of a, strictly binary,
     *               merkle tree composed of all "output" block items in
     *               the block.<br/>
     *               Output items SHALL be transaction result, transaction
     *               output, and state changes.<br/>
     *               Leaf nodes in this subtree SHALL be ordered in the
     *               same order that the block items are encountered
     *               in the stream.</li>
     *           <li>The fourth leaf MUST be the merkle tree root hash for
     *               network state at the end of the block, and is a single
     *               48-byte value.</li>
     *         </ol>
     *       </li>
     *     </ol>
     *   </li>
     *   <li>The block hash SHALL be the SHA-384 hash calculated for the root
     *       of this merkle tree.</li>
     * </ul>
     */
    bytes start_running_hash = 3;

    /**
     * The hash algorithm used in this block.
     */
    BlockHashAlgorithm hash_algorithm = 4;
}

/**
 * A specific hash algorithm used within a block.
 *
 * We did not reuse HashAlgorithm here because in all cases for now it will
 * be `SHA_384` and if that is the default value then we can save space by
 * not serializing it, whereas `HASH_ALGORITHM_UNKNOWN` is the
 * default for HashAlgorithm.
 */
enum BlockHashAlgorithm {
    /**
     * A SHA2 algorithm SHA-384 hash.
     * <p>
     * This is the default value, if a field of this enumerated type is
     * not set, then this is the value that will be decoded when the
     * serialized message is read.
     */
    SHA_384 = 0;
}
