block/stream/block.proto

/**
 * # Block Stream
 * The base element of the block stream, a `Block` contains a record of all transactions,
 * results, and outputs for a block in the chain.  Each `Block` also contains a state proof
 * for validation and a header with version and algorithm information.
 *
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).
 */
syntax = "proto3";

package proto;

/*
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.block.stream";
// <<<pbj.java_package = "com.hedera.hapi.block.stream">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

//import "basic_types.proto";
import "stream/block_item.proto";
//import "stream/block_header.proto";
//import "stream/block_state_proof.proto";

/**
 * Block is used to serialize all the data for a block into a stream of
 * blocks. This structure represents a block on an Hedera block chain.
 */
message Block {
  /**
   * A list of items that, together, make up this block.
   */
  repeated BlockItem items = 1;
}
