block/stream/crypto_service.proto

/**
 * #  Service
 * Block stream messages that report the results of transactions handled by the `` service.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).
 */
syntax = "proto3";

package proto;

/*
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.block.stream";
// <<<pbj.java_package = "com.hedera.hapi.block.stream">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";
import "custom_fees.proto";

/**
 * Block Stream data for a `approveAllowances` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
//message ApproveAllowanceOutput {}

/**
 * Block Stream data for a `deleteAllowances` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
//message DeleteAllowanceOutput {}

/**
 * Block Stream data for a `createAccount` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
message CreateAccountOutput {
  /**
   * The id of the newly created account.
   */
  AccountID account_id = 1;

  /**
   * The new default EVM address of the account created by this transaction.
   * This field is populated only when the EVM address is not specified in the
   * related transaction body.
   */
  bytes evm_address = 2;
}

/**
 * Block Stream data for a `cryptoDelete` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
//message DeleteAccountOutput {}

/**
 * Block Stream data for a `cryptoTransfer` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
message CryptoTransferOutput {
  /**
   * All custom fees that were assessed during a CryptoTransfer, and must be
   * paid if the transaction status resolved to SUCCESS.
   */
  repeated AssessedCustomFee assessed_custom_fees = 1;
}

/**
 * Block Stream data for a `updateAccount` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
//message UpdateAccountOutput {}
