block/stream/schedule_service.proto

/**
 * #  Service
 * Block stream messages that report the results of transactions handled by the `` service.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).
 */
syntax = "proto3";

package proto;

/*
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.hedera.hapi.block.stream";
// <<<pbj.java_package = "com.hedera.hapi.block.stream">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "basic_types.proto";

/**
 * Block Stream data for a `createSchedule` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
message CreateScheduleOutput {
  /**
   * The id of the newly created Scheduled Entity.
   */
  ScheduleID schedule_id = 1;

  /**
   * The TransactionID that should be used to query for the receipt or
   * record of the relevant scheduled transaction when the status of the
   * transaction resolves to SUCCESS.
   */
  TransactionID scheduled_transaction_id = 2;

  /**
   * Reference to the scheduled transaction ID that this transaction record
   * represent.
   */
  ScheduleID schedule_ref = 3;
}

/**
 * Block Stream data for a `deleteSchedule` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
//message DeleteScheduleOutput {}

/**
 * Block Stream data for a `signSchedule` transaction.
 *
 * This message SHALL NOT duplicate information already contained in the original transaction.
 */
message SignScheduleOutput {
  /**
   * The TransactionID that should be used to query for the receipt or
   * record of the relevant scheduled transaction when the status of the
   * transaction resolves to SUCCESS.
   */
  TransactionID scheduled_transaction_id = 1;

  /**
   * Reference to the scheduled transaction ID that this transaction record
   * represent.
   */
  ScheduleID schedule_ref = 2;
}
